# SpO2-BLE-for-Android

./: README.md  SpO2-BLE.apk  app-release.apk  demo.apk  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/berry_med/bci/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/berry_med/spo2_ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berry_med/OximeterData/: DataParser.java  PackageParser.java
app/src/main/java/com/berry_med/bci/: MainActivity.java
app/src/main/java/com/berry_med/bci/application/: MyApplication.java
app/src/main/java/com/berry_med/bci/blutooth/: Model.java  MyBluetooth.java  ParseRunnable.java  WaveForm.java
app/src/main/java/com/berry_med/bci/device_list/: DeviceAdapter.java  DeviceListDialog.java
app/src/main/java/com/berry_med/bci/dialog/: DeviceAdapter.java  MyDialog.java
app/src/main/java/com/berry_med/bci/utils/: MyFiles.java  Permissions.java  ToastUtil.java  Version.java
app/src/main/java/com/berry_med/bci/utils/ble/: BluetoothManager.java  DeviceModel.java  ParseRunnable.java  WaveForm.java
app/src/main/java/com/berry_med/bci/utils/per/: Permissions.java
app/src/main/java/com/berry_med/spo2_ble/: BluetoothLeService.java  Const.java  MainActivity.java  OxiProtocolRunnable.java  ProtocolRunnable.java
app/src/main/java/com/berry_med/spo2_ble/ble/: BleController.java  BluetoothLeService.java
app/src/main/java/com/berry_med/spo2_ble/data/: Const.java  DataParser.java
app/src/main/java/com/berry_med/spo2_ble/dialog/: DeviceListAdapter.java  SearchDevicesDialog.java
app/src/main/java/com/berry_med/spo2_ble/views/: WaveformView.java
app/src/main/java/com/berry_med/waveform/: DrawRunnable.java  WaveForm.java  WaveFormParams.java
app/src/main/res/drawable/: bg_dot_line.xml  round_background.xml  round_background_device.xml  round_background_wbg.xml  round_border.xml  round_btn_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_device.xml  devices_dialog.xml  dialog_device_list.xml  search_dialog_device_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/berry_med/bci/: ExampleUnitTest.java
app/src/test/java/com/berry_med/spo2_ble/: ExampleUnitTest.java
files/Protocol/: BCI & BERRY Protocol V1.0.doc
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
